# SimpleShimmer.Avalonia

./: GlobalUsings.cs  LICENSE  README.md  ShimmeringHelper.cs  SimpleShimmer.csproj
AttachedProperties/: ShimmerExtensions.cs
Behaviors/: ShimmeringBehavior.cs
