<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<Authors>Mohamed Hazem</Authors>
	<PackageProjectUrl>https://github.com/mouhamedhazem149/SimpleShimmer.Avalonia</PackageProjectUrl>
	<RepositoryUrl>https://github.com/mouhamedhazem149/SimpleShimmer.Avalonia</RepositoryUrl>
	<description>Shimmering animation helper for Avalonia</description>
	<PackageId>SimpleShimmer.Avalonia</PackageId>
	<Version>1.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <AvaloniaXaml Remove="images\**" />
    <Compile Remove="images\**" />
    <EmbeddedResource Remove="images\**" />
    <None Remove="images\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove=".gitattributes" />
    <None Remove=".gitignore" />
    <None Remove="LICENSE" />
    <None Remove="README.md" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Behaviors\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.1.4" />
    <PackageReference Include="Avalonia.Xaml.Behaviors" Version="11.1.0.4" />
  </ItemGroup>

</Project>
