<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<Authors>Mohamed Hazem</Authors>
	<PackageProjectUrl>https://github.com/mouhamedhazem149/SimpleShimmer.Avalonia</PackageProjectUrl>
	<RepositoryUrl>https://github.com/mouhamedhazem149/SimpleShimmer.Avalonia</RepositoryUrl>
	<description>Shimmering animation helper for Avalonia</description>
	<PackageId>SimpleShimmer.Avalonia</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Behaviors\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.1.4" />
    <PackageReference Include="Avalonia.Xaml.Behaviors" Version="11.1.0.4" />
  </ItemGroup>

</Project>
